[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/LevelEditor/CellControls.gd" type="Script" id=1]

[node name="CellControls" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -541.0
margin_bottom = -340.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddCell" type="Button" parent="."]
margin_right = 20.0
margin_bottom = 20.0
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveCell" type="Button" parent="."]
margin_left = 24.0
margin_right = 41.0
margin_bottom = 20.0
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShiftRowLeft" type="Button" parent="."]
margin_left = 45.0
margin_right = 70.0
margin_bottom = 20.0
text = "<-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShiftRowRight" type="Button" parent="."]
margin_left = 74.0
margin_right = 99.0
margin_bottom = 20.0
text = "->"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="AddCell" to="." method="_on_AddCell_pressed"]
[connection signal="pressed" from="RemoveCell" to="." method="_on_RemoveCell_pressed"]
[connection signal="pressed" from="ShiftRowLeft" to="." method="_on_ShiftRowLeft_pressed"]
[connection signal="pressed" from="ShiftRowRight" to="." method="_on_ShiftRowRight_pressed"]
