[0,0]
["N_Line","Clone","Clone","Clone","CCW_Rotator","CCW_Rotator"]
PlayableGrid:
["(2, 0)","CCW_Rotator","(3, 0)","Empty","(4, 0)","Mountain","(5, 0)","Empty"]
["(0, 1)","Empty","(1, 1)","Empty","(2, 1)","Empty","(3, 1)","Empty","(4, 1)","Empty","(5, 1)","Empty"]
["(0, 2)","CCW_Rotator","(1, 2)","Empty","(2, 2)","Empty","(3, 2)","Empty","(4, 2)","Land","(5, 2)","Empty"]
["(1, 3)","Empty","(2, 3)","Mountain","(3, 3)","Empty","(4, 3)","Empty","(5, 3)","Empty"]
["(1, 4)","Empty","(2, 4)","Mountain","(3, 4)","Empty","(4, 4)","Land","(5, 4)","Empty","(6, 4)","Empty"]
["(0, 5)","Empty","(1, 5)","Empty","(2, 5)","Mountain","(3, 5)","Empty","(4, 5)","Land","(5, 5)","Empty","(6, 5)","Empty"]
["(1, 6)","CCW_Rotator","(2, 6)","Empty","(3, 6)","Reverse","(4, 6)","Empty","(5, 6)","CW_Rotator"]
