[0,0]
["N_Bidirect","SE_Line","CCW_Rotator","Clone","SW_Pathmaker","CW_Rotator","SW_Line"]
PlayableGrid:
["(0, 0)","Empty","(1, 0)","Empty","(2, 0)","Mountain","(3, 0)","Mountain","(4, 0)","Land","(5, 0)","Land","(6, 0)","Land","(7, 0)","Land","(8, 0)","Land","(9, 0)","Mountain","(10, 0)","Mountain","(11, 0)","Empty","(12, 0)","Empty"]
["(0, 1)","Mountain","(1, 1)","Mountain","(2, 1)","Empty","(3, 1)","Empty","(4, 1)","Mountain","(5, 1)","Land","(6, 1)","Empty","(7, 1)","Land","(8, 1)","Mountain","(9, 1)","Empty","(10, 1)","Empty","(11, 1)","Mountain","(12, 1)","Mountain"]
["(0, 2)","Land","(1, 2)","Land","(2, 2)","Land","(3, 2)","Mountain","(4, 2)","Lock","(5, 2)","Empty","(6, 2)","Empty","(7, 2)","Empty","(8, 2)","Lock","(9, 2)","Mountain","(10, 2)","Land","(11, 2)","Land","(12, 2)","Empty"]
["(0, 3)","Key","(1, 3)","Empty","(2, 3)","Empty","(3, 3)","Mountain","(4, 3)","Land","(5, 3)","Empty","(6, 3)","Key","(7, 3)","Empty","(8, 3)","Land","(9, 3)","Mountain","(10, 3)","Land","(11, 3)","Land","(12, 3)","Key"]
["(0, 4)","Land","(1, 4)","Mountain","(2, 4)","Land","(3, 4)","Empty","(4, 4)","Lock","(5, 4)","Land","(6, 4)","Empty","(7, 4)","Land","(8, 4)","Lock","(9, 4)","Empty","(10, 4)","Land","(11, 4)","Mountain","(12, 4)","Empty"]
["(0, 5)","Mountain","(1, 5)","Empty","(2, 5)","Empty","(3, 5)","Mountain","(4, 5)","Mountain","(5, 5)","Land","(6, 5)","Empty","(7, 5)","Land","(8, 5)","Mountain","(9, 5)","Mountain","(10, 5)","Empty","(11, 5)","Empty","(12, 5)","Mountain"]
["(0, 6)","Empty","(1, 6)","Mountain","(2, 6)","Mountain","(3, 6)","Mountain","(4, 6)","Land","(5, 6)","Land","(6, 6)","Key","(7, 6)","Land","(8, 6)","Land","(9, 6)","Mountain","(10, 6)","Mountain","(11, 6)","Mountain","(12, 6)","Empty"]
