[0,0]
["Clone","Clone","Clone","Clone","Clone","Clone","Clone","Clone"]
PlayableGrid:
["(5, 0)","Empty","(6, 0)","Empty","(7, 0)","Empty"]
["(2, 1)","Empty","(3, 1)","Empty","(4, 1)","Empty","(5, 1)","Empty","(6, 1)","Empty","(7, 1)","Empty","(8, 1)","Empty","(9, 1)","Empty","(10, 1)","Empty"]
["(0, 2)","Empty","(1, 2)","Empty","(2, 2)","Empty","(3, 2)","Empty","(4, 2)","Empty","(5, 2)","Empty","(6, 2)","Empty","(7, 2)","Empty","(8, 2)","Empty","(9, 2)","Empty","(10, 2)","Empty","(11, 2)","Empty","(12, 2)","Empty"]
["(2, 3)","Empty","(3, 3)","Empty","(4, 3)","Empty","(5, 3)","Empty","(6, 3)","Empty","(7, 3)","Empty","(8, 3)","Empty","(9, 3)","Empty","(10, 3)","Empty"]
["(4, 4)","Empty","(5, 4)","Empty","(6, 4)","Empty","(7, 4)","Empty","(8, 4)","Empty"]
["(6, 5)","CCW_Rotator"]
["(5, 6)","NW_Pathmaker","(6, 6)","CW_Rotator","(7, 6)","SE_Pathmaker"]
