[0,0]
["SW_Line","SW_Traveller","CW_Rotator","CCW_Rotator","Clone","Clone","Reverse","NW_Pathmaker"]
PlayableGrid:
["(0, 0)","Land","(1, 0)","Land"]
["(0, 1)","Land","(1, 1)","Empty","(2, 1)","Empty","(3, 1)","Mountain"]
["(0, 2)","Land","(1, 2)","Land","(2, 2)","Land","(3, 2)","Empty","(4, 2)","Mountain","(5, 2)","Land"]
["(0, 3)","Land","(1, 3)","Empty","(2, 3)","CCW_Rotator","(3, 3)","Empty","(4, 3)","Land","(5, 3)","Land","(6, 3)","Land","(7, 3)","Empty"]
["(0, 4)","Land","(1, 4)","Land","(2, 4)","Empty","(3, 4)","Land","(4, 4)","Empty","(5, 4)","Land","(6, 4)","Empty","(7, 4)","Land","(8, 4)","Land","(9, 4)","Mountain"]
["(0, 5)","Empty","(1, 5)","Empty","(2, 5)","Land","(3, 5)","Land","(4, 5)","Empty","(5, 5)","Land","(6, 5)","Empty","(7, 5)","Empty","(8, 5)","Empty","(9, 5)","Land","(10, 5)","Mountain","(11, 5)","Land"]
["(0, 6)","Mountain","(1, 6)","Land","(2, 6)","Land","(3, 6)","Empty","(4, 6)","Land","(5, 6)","Mountain","(6, 6)","Mountain","(7, 6)","Land","(8, 6)","Empty","(9, 6)","Empty","(10, 6)","Land","(11, 6)","Empty","(12, 6)","Land"]
