[0,0]
["CCW_Rotator","CCW_Rotator","N_Line"]
PlayableGrid:
["(0, 0)","Water","(1, 0)","Mountain","(2, 0)","Land","(3, 0)","Reverse"]
["(0, 1)","Lock","(1, 1)","Mountain","(2, 1)","Empty","(3, 1)","N_Line","(4, 1)","Land","(5, 1)","Land","(6, 1)","Land"]
["(0, 2)","Lock","(1, 2)","Empty","(2, 2)","Empty","(3, 2)","LinePath","(4, 2)","Empty","(5, 2)","Empty","(6, 2)","Land"]
["(0, 3)","Land","(1, 3)","Empty","(2, 3)","Empty","(3, 3)","LinePath","(4, 3)","Empty","(5, 3)","Empty","(6, 3)","Key"]
["(0, 4)","Key","(1, 4)","Empty","(2, 4)","Empty","(3, 4)","LinePath","(4, 4)","Empty","(5, 4)","Empty","(6, 4)","Land"]
["(0, 5)","Land","(1, 5)","Empty","(2, 5)","Empty","(3, 5)","LinePath","(4, 5)","Empty","(5, 5)","Empty","(6, 5)","Land"]
["(0, 6)","Land","(1, 6)","Land","(2, 6)","Land","(3, 6)","Reverse","(4, 6)","Land","(5, 6)","Land","(6, 6)","Land"]
