[0,0]
["N_Bidirect","CCW_Rotator","Clone","Clone"]
PlayableGrid:
["(1, 0)","Mountain","(2, 0)","Empty","(3, 0)","Empty","(4, 0)","Empty","(5, 0)","Land","(6, 0)","Mountain"]
["(1, 1)","Empty","(2, 1)","Empty","(3, 1)","Land","(4, 1)","Land","(5, 1)","Land","(6, 1)","Mountain"]
["(1, 2)","Empty","(2, 2)","Empty","(3, 2)","Land","(4, 2)","Land","(5, 2)","Empty","(6, 2)","Empty"]
["(1, 3)","Empty","(2, 3)","Land","(3, 3)","Empty","(4, 3)","Empty","(5, 3)","Land","(6, 3)","Land"]
["(1, 4)","Empty","(2, 4)","Land","(3, 4)","Land","(4, 4)","CCW_Rotator","(5, 4)","Land","(6, 4)","Empty"]
["(1, 5)","Land","(2, 5)","Land","(3, 5)","Empty","(4, 5)","Land","(5, 5)","Mountain","(6, 5)","Land"]
["(1, 6)","Land","(2, 6)","Empty"]
