[0,0]
["S_Traveller","CW_Rotator","CW_Rotator","CW_Rotator","CW_Rotator"]
PlayableGrid:
["(1, 0)","Land","(2, 0)","Land","(3, 0)","Water","(4, 0)","Land","(5, 0)","Land"]
["(0, 1)","Empty","(1, 1)","Land","(2, 1)","Land","(3, 1)","Land","(4, 1)","Land","(5, 1)","Land","(6, 1)","Empty"]
["(0, 2)","Land","(1, 2)","Land","(2, 2)","Empty","(3, 2)","Land","(4, 2)","Empty","(5, 2)","Land","(6, 2)","Land"]
["(0, 3)","Land","(1, 3)","Empty","(2, 3)","Land","(3, 3)","Land","(4, 3)","Land","(5, 3)","Empty","(6, 3)","Land"]
["(0, 4)","Land","(1, 4)","Land","(2, 4)","Land","(3, 4)","Empty","(4, 4)","Land","(5, 4)","Land","(6, 4)","Land"]
["(0, 5)","Empty","(1, 5)","Land","(2, 5)","Land","(3, 5)","Land","(4, 5)","Land","(5, 5)","Land","(6, 5)","Empty"]
["(2, 6)","Land","(3, 6)","Empty","(4, 6)","Land"]
