[0,0]
["NW_Pathmaker","S_Pathmaker","SE_Pathmaker","S_Pathmaker","CW_Rotator","CW_Rotator","CCW_Rotator"]
PlayableGrid:
["(5, 0)","Land","(6, 0)","Empty","(7, 0)","Empty"]
["(3, 1)","Empty","(4, 1)","Land","(5, 1)","Empty","(6, 1)","Empty","(7, 1)","Empty"]
["(1, 2)","Empty","(2, 2)","Land","(3, 2)","Land","(4, 2)","Empty","(5, 2)","Empty","(6, 2)","Land","(7, 2)","Land"]
["(1, 3)","Land","(2, 3)","Empty","(3, 3)","Empty","(4, 3)","Empty","(5, 3)","Land","(6, 3)","Empty","(7, 3)","Empty"]
["(2, 4)","Land","(3, 4)","Land","(4, 4)","Land","(5, 4)","Empty","(6, 4)","Land","(7, 4)","Land"]
["(4, 5)","Empty","(5, 5)","Land","(6, 5)","Empty","(7, 5)","Empty"]
["(6, 6)","Land"]
