[0,0]
["N_Pathmaker","NE_Pathmaker","SE_Pathmaker","SW_Traveller","NW_Traveller","S_Traveller","Mountain","Mountain","Mountain","Mountain"]
PlayableGrid:
["(3, 0)","Mountain","(4, 0)","Empty","(5, 0)","Empty"]
["(1, 1)","Empty","(2, 1)","Empty","(3, 1)","Land","(4, 1)","Land","(5, 1)","Land","(6, 1)","Mountain","(7, 1)","Empty"]
["(1, 2)","Mountain","(2, 2)","Land","(3, 2)","Land","(4, 2)","Empty","(5, 2)","Land","(6, 2)","Land","(7, 2)","Mountain"]
["(1, 3)","Mountain","(2, 3)","Empty","(3, 3)","Empty","(4, 3)","Empty","(5, 3)","Empty","(6, 3)","Land","(7, 3)","Mountain"]
["(1, 4)","Empty","(2, 4)","Land","(3, 4)","Land","(4, 4)","Land","(5, 4)","Empty","(6, 4)","Land","(7, 4)","Empty"]
["(2, 5)","Mountain","(3, 5)","Mountain","(4, 5)","Land","(5, 5)","Mountain","(6, 5)","Mountain"]
["(4, 6)","Empty"]
