[0,0]
["NE_Pathmaker","Clone","Mountain","Land"]
PlayableGrid:
["(3, 0)","Reverse"]
["(1, 1)","Land","(2, 1)","CCW_Rotator","(3, 1)","Empty","(4, 1)","Land","(5, 1)","CCW_Rotator"]
["(0, 2)","Reverse","(1, 2)","Empty","(2, 2)","Empty","(3, 2)","Empty","(4, 2)","Empty","(5, 2)","NE_Traveller","(6, 2)","Reverse"]
["(0, 3)","CCW_Rotator","(1, 3)","Empty","(2, 3)","NW_Traveller","(3, 3)","Empty","(4, 3)","Empty","(5, 3)","Empty","(6, 3)","Land"]
["(0, 4)","Land","(1, 4)","Empty","(2, 4)","Empty","(3, 4)","Empty","(4, 4)","Empty","(5, 4)","Empty","(6, 4)","CCW_Rotator"]
["(0, 5)","Reverse","(1, 5)","CCW_Rotator","(2, 5)","Empty","(3, 5)","N_Traveller","(4, 5)","Empty","(5, 5)","Land","(6, 5)","Reverse"]
["(2, 6)","Land","(3, 6)","Reverse","(4, 6)","CCW_Rotator"]
