[0,0]
["S_Traveller","CCW_Rotator","CCW_Rotator"]
PlayableGrid:
["(1, 0)","Mountain","(2, 0)","Key","(3, 0)","Empty","(4, 0)","Land","(5, 0)","CCW_Rotator"]
["(0, 1)","Empty","(1, 1)","Empty","(2, 1)","Mountain","(3, 1)","Empty","(4, 1)","Land","(5, 1)","Empty","(6, 1)","CCW_Rotator"]
["(0, 2)","Empty","(1, 2)","CW_Rotator","(2, 2)","Empty","(3, 2)","Empty","(4, 2)","Land","(5, 2)","Empty","(6, 2)","Empty"]
["(0, 3)","CW_Rotator","(1, 3)","Empty","(2, 3)","Land","(3, 3)","Empty","(4, 3)","Land","(5, 3)","Empty","(6, 3)","Empty"]
["(0, 4)","Empty","(1, 4)","Empty","(2, 4)","Land","(3, 4)","Empty","(4, 4)","Land","(5, 4)","CCW_Rotator","(6, 4)","Empty"]
["(0, 5)","Empty","(1, 5)","Lock","(2, 5)","Land","(3, 5)","Empty","(4, 5)","Land","(5, 5)","Empty","(6, 5)","CCW_Rotator"]
["(0, 6)","Mountain","(1, 6)","Water","(2, 6)","Mountain","(3, 6)","Empty","(4, 6)","Land","(5, 6)","Empty","(6, 6)","Empty"]
