[0,0]
["SE_Line","NW_Line","CCW_Rotator","CCW_Rotator","CCW_Rotator","CCW_Rotator"]
PlayableGrid:
["(1, 0)","Empty","(2, 0)","Mountain","(3, 0)","Empty"]
["(2, 1)","Empty","(3, 1)","Empty","(4, 1)","Empty","(5, 1)","Empty"]
["(2, 2)","Empty","(3, 2)","Empty","(4, 2)","Land"]
["(2, 3)","Land","(3, 3)","Reverse","(4, 3)","Land"]
["(2, 4)","Land","(3, 4)","Empty","(4, 4)","Land"]
["(1, 5)","Empty","(2, 5)","Land","(3, 5)","Empty","(4, 5)","Empty"]
["(2, 6)","Empty","(3, 6)","Empty","(4, 6)","Empty","(5, 6)","Empty"]
