[0,0]
["SW_Pathmaker","SE_Pathmaker","CW_Rotator","CCW_Rotator","Mountain"]
PlayableGrid:
["(3, 0)","Empty"]
["(1, 1)","Key","(2, 1)","Empty","(3, 1)","Land","(4, 1)","Empty","(5, 1)","Key"]
["(0, 2)","Land","(1, 2)","Empty","(2, 2)","Land","(3, 2)","Lock","(4, 2)","Land","(5, 2)","Empty","(6, 2)","Land"]
["(0, 3)","Land","(1, 3)","Empty","(2, 3)","Mountain","(3, 3)","Lock","(4, 3)","Mountain","(5, 3)","Empty","(6, 3)","Land"]
["(0, 4)","Empty","(1, 4)","Empty","(2, 4)","Mountain","(3, 4)","Lock","(4, 4)","Mountain","(5, 4)","Empty","(6, 4)","Empty"]
["(0, 5)","Land","(1, 5)","Empty","(2, 5)","Mountain","(3, 5)","Lock","(4, 5)","Mountain","(5, 5)","Empty","(6, 5)","Land"]
["(0, 6)","Empty","(1, 6)","Key","(2, 6)","Mountain","(3, 6)","Empty","(4, 6)","Mountain","(5, 6)","Key","(6, 6)","Empty"]
