[0,0]
["N_Bidirect","Mountain","CCW_Rotator","CCW_Rotator","CCW_Rotator"]
PlayableGrid:
["(1, 0)","Key","(2, 0)","Empty","(3, 0)","Empty","(4, 0)","Empty","(5, 0)","Empty"]
["(0, 1)","Key","(1, 1)","Land","(2, 1)","Empty","(3, 1)","Empty","(4, 1)","Empty","(5, 1)","Empty","(6, 1)","Empty"]
["(0, 2)","Land","(1, 2)","Land","(2, 2)","Empty","(3, 2)","Empty","(4, 2)","Empty","(5, 2)","Empty","(6, 2)","Empty"]
["(0, 3)","Key","(1, 3)","Empty","(2, 3)","Empty","(3, 3)","Empty","(4, 3)","Key","(5, 3)","Empty","(6, 3)","Empty"]
["(0, 4)","Empty","(1, 4)","Empty","(2, 4)","Empty","(3, 4)","Land","(4, 4)","Empty","(5, 4)","Mountain","(6, 4)","Lock"]
["(0, 5)","Empty","(1, 5)","Empty","(2, 5)","Empty","(3, 5)","Mountain","(4, 5)","Mountain","(5, 5)","Lock","(6, 5)","Lock"]
["(2, 6)","Mountain","(3, 6)","Water","(4, 6)","Lock"]
