[0,0]
["Water","Water","Mountain","Mountain","Mountain","Mountain"]
PlayableGrid:
["(0, 0)","Empty","(1, 0)","Empty","(2, 0)","Empty","(3, 0)","Empty","(4, 0)","Empty"]
["(3, 1)","Empty","(4, 1)","Empty","(5, 1)","Empty","(6, 1)","Empty","(7, 1)","Empty"]
["(0, 2)","Empty","(1, 2)","Empty","(2, 2)","Mountain","(3, 2)","Empty","(4, 2)","Empty"]
["(3, 3)","Empty","(4, 3)","Empty","(5, 3)","Mountain","(6, 3)","Empty","(7, 3)","Empty"]
["(0, 4)","Empty","(1, 4)","Empty","(2, 4)","Empty","(3, 4)","Empty","(4, 4)","Empty"]
["(3, 5)","Empty","(4, 5)","Empty","(5, 5)","Empty","(6, 5)","Empty","(7, 5)","Empty"]
["(0, 6)","Empty","(1, 6)","Empty","(2, 6)","Mountain","(3, 6)","Empty","(4, 6)","Empty"]
