[0,0]
["NE_Traveller","NE_Traveller"]
PlayableGrid:
["(3, 0)","Mountain","(4, 0)","Mountain","(5, 0)","Mountain","(6, 0)","Mountain"]
["(1, 1)","Mountain","(2, 1)","Empty","(3, 1)","Empty","(4, 1)","Mountain"]
["(0, 2)","Mountain","(1, 2)","Mountain","(2, 2)","Mountain","(3, 2)","Mountain"]
ExampleGrid:
["(3, 0)","Mountain","(4, 0)","Mountain","(5, 0)","Mountain","(6, 0)","Mountain"]
["(1, 1)","Mountain","(2, 1)","NE_Traveller","(3, 1)","NE_Traveller","(4, 1)","Mountain"]
["(0, 2)","Mountain","(1, 2)","Mountain","(2, 2)","Mountain","(3, 2)","Mountain"]
