[0,0]
["NW_Pathmaker","NW_Traveller","SW_Traveller","NE_Line","Clone","Clone","Clone","Clone"]
PlayableGrid:
["(0, 0)","Mountain","(1, 0)","Reverse","(2, 0)","Mountain","(3, 0)","Mountain","(4, 0)","Mountain","(5, 0)","Land","(6, 0)","Land","(7, 0)","Empty","(8, 0)","Empty","(9, 0)","Empty","(10, 0)","Mountain","(11, 0)","Reverse","(12, 0)","Mountain"]
["(0, 1)","CW_Rotator","(1, 1)","Empty","(2, 1)","Land","(3, 1)","Land","(4, 1)","Land","(5, 1)","Empty","(6, 1)","Empty","(7, 1)","Mountain","(8, 1)","Land","(9, 1)","Empty","(10, 1)","Mountain","(11, 1)","Empty","(12, 1)","CCW_Rotator"]
["(0, 2)","Land","(1, 2)","Empty","(2, 2)","Empty","(3, 2)","Empty","(4, 2)","Empty","(5, 2)","Mountain","(6, 2)","Mountain","(7, 2)","Mountain","(8, 2)","Empty","(9, 2)","Empty","(10, 2)","Empty","(11, 2)","Empty","(12, 2)","Land"]
["(0, 3)","Land","(1, 3)","Empty","(2, 3)","Land","(3, 3)","Empty","(4, 3)","Empty","(5, 3)","Empty","(6, 3)","Mountain","(7, 3)","Empty","(8, 3)","Empty","(9, 3)","Empty","(10, 3)","Land","(11, 3)","Empty","(12, 3)","Land"]
["(0, 4)","Land","(1, 4)","Empty","(2, 4)","Land","(3, 4)","Empty","(4, 4)","Mountain","(5, 4)","Empty","(6, 4)","Empty","(7, 4)","Land","(8, 4)","Mountain","(9, 4)","Empty","(10, 4)","Land","(11, 4)","Empty","(12, 4)","Land"]
["(0, 5)","Land","(1, 5)","Empty","(2, 5)","Land","(3, 5)","Empty","(4, 5)","Empty","(5, 5)","Mountain","(6, 5)","Land","(7, 5)","Empty","(8, 5)","Empty","(9, 5)","Empty","(10, 5)","Land","(11, 5)","Empty","(12, 5)","Land"]
["(0, 6)","Land","(1, 6)","CCW_Rotator","(2, 6)","Empty","(3, 6)","CCW_Rotator","(4, 6)","Empty","(5, 6)","Empty","(6, 6)","Empty","(7, 6)","Mountain","(8, 6)","Land","(9, 6)","CW_Rotator","(10, 6)","Empty","(11, 6)","CW_Rotator","(12, 6)","Land"]
