[0,0]
["CW_Rotator","CW_Rotator","CW_Rotator","CW_Rotator","CW_Rotator","CW_Rotator"]
PlayableGrid:
["(3, 0)","Mountain"]
["(1, 1)","Empty","(2, 1)","Mountain","(3, 1)","Empty","(4, 1)","Empty"]
["(1, 2)","Empty","(2, 2)","Empty","(3, 2)","Empty","(4, 2)","Empty","(5, 2)","Empty"]
["(1, 3)","Empty","(2, 3)","CW_Rotator","(3, 3)","Empty","(4, 3)","CW_Rotator","(5, 3)","Empty","(6, 3)","Empty"]
["(0, 4)","Empty","(1, 4)","Empty","(2, 4)","CW_Rotator","(3, 4)","CCW_Rotator","(4, 4)","Empty","(5, 4)","Empty"]
["(2, 5)","Empty","(3, 5)","Empty","(4, 5)","Empty","(5, 5)","Empty"]
["(3, 6)","N_Pathmaker"]
