[0,0]
["NE_Bidirect","CCW_Rotator","CCW_Rotator","CCW_Rotator","CCW_Rotator","CCW_Rotator"]
PlayableGrid:
["(1, 0)","Empty","(2, 0)","Mountain","(3, 0)","Mountain","(4, 0)","Mountain","(5, 0)","Empty"]
["(1, 1)","Empty","(2, 1)","Mountain","(3, 1)","Empty","(4, 1)","Empty","(5, 1)","Empty"]
["(1, 2)","Empty","(2, 2)","Empty","(3, 2)","Land","(4, 2)","CCW_Rotator","(5, 2)","Empty"]
["(0, 3)","Empty","(1, 3)","Empty","(2, 3)","Land","(3, 3)","Empty","(4, 3)","Empty","(5, 3)","Empty","(6, 3)","Empty"]
["(0, 4)","Empty","(1, 4)","Empty","(2, 4)","Empty","(3, 4)","Land","(4, 4)","Land","(5, 4)","Empty","(6, 4)","Empty"]
["(1, 5)","Empty","(2, 5)","Empty","(3, 5)","Empty","(4, 5)","Empty","(5, 5)","Empty"]
["(1, 6)","Empty","(2, 6)","Empty","(3, 6)","Mountain","(4, 6)","Empty","(5, 6)","Empty"]
