[0,0]
["N_Bidirect","NE_Bidirect","NW_Bidirect"]
PlayableGrid:
["(3, 0)","Mountain","(4, 0)","Empty","(5, 0)","Land"]
["(1, 1)","Land","(2, 1)","Empty","(3, 1)","Empty","(4, 1)","Empty","(5, 1)","Land","(6, 1)","Mountain","(7, 1)","Land"]
["(1, 2)","Mountain","(2, 2)","Land","(3, 2)","Land","(4, 2)","Land","(5, 2)","Land","(6, 2)","Land","(7, 2)","Empty"]
["(1, 3)","Land","(2, 3)","Land","(3, 3)","Land","(4, 3)","CCW_Rotator","(5, 3)","Land","(6, 3)","Empty","(7, 3)","Mountain"]
["(1, 4)","Empty","(2, 4)","Empty","(3, 4)","Empty","(4, 4)","Land","(5, 4)","Land","(6, 4)","Empty","(7, 4)","Empty"]
["(2, 5)","Mountain","(3, 5)","Empty","(4, 5)","Land","(5, 5)","Mountain","(6, 5)","Land"]
["(4, 6)","Land"]
