[0,0]
["Mountain","Mountain","Mountain"]
PlayableGrid:
["(0, 0)","Empty","(1, 0)","Empty","(2, 0)","Empty","(3, 0)","Empty","(4, 0)","Empty","(5, 0)","Empty","(6, 0)","Empty"]
["(0, 1)","Empty","(1, 1)","Empty","(2, 1)","Empty","(3, 1)","Empty","(4, 1)","Empty","(5, 1)","SW_Traveller","(6, 1)","Empty"]
["(0, 2)","Empty","(1, 2)","Empty","(2, 2)","Empty","(3, 2)","Empty","(4, 2)","Empty","(5, 2)","Empty","(6, 2)","Empty"]
["(0, 3)","Empty","(1, 3)","NE_Traveller","(2, 3)","Empty","(3, 3)","Empty","(4, 3)","Empty","(5, 3)","Empty","(6, 3)","Empty"]
["(0, 4)","Empty","(1, 4)","Empty","(2, 4)","Empty","(3, 4)","Empty","(4, 4)","Empty","(5, 4)","Water","(6, 4)","Empty"]
ExampleGrid:
["(0, 0)","Empty","(1, 0)","Empty","(2, 0)","Empty","(3, 0)","Empty","(4, 0)","Empty","(5, 0)","Empty","(6, 0)","Empty"]
["(0, 1)","Empty","(1, 1)","Empty","(2, 1)","Empty","(3, 1)","Empty","(4, 1)","Empty","(5, 1)","Empty","(6, 1)","Empty"]
["(0, 2)","Empty","(1, 2)","Empty","(2, 2)","Empty","(3, 2)","Empty","(4, 2)","Empty","(5, 2)","Empty","(6, 2)","Empty"]
["(0, 3)","Empty","(1, 3)","Empty","(2, 3)","Empty","(3, 3)","Empty","(4, 3)","Empty","(5, 3)","Empty","(6, 3)","Empty"]
["(0, 4)","Empty","(1, 4)","Empty","(2, 4)","Empty","(3, 4)","Empty","(4, 4)","Empty","(5, 4)","Empty","(6, 4)","Empty"]
