[0,0]
["N_Traveller","CCW_Rotator","CCW_Rotator","CCW_Rotator"]
PlayableGrid:
["(2, 0)","Water","(3, 0)","Water","(4, 0)","Water"]
["(2, 1)","Land","(3, 1)","Land","(4, 1)","Land"]
["(0, 2)","Land","(1, 2)","Land","(2, 2)","Empty","(3, 2)","Empty","(4, 2)","Empty","(5, 2)","Land","(6, 2)","Land"]
["(0, 3)","Empty","(1, 3)","Empty","(2, 3)","Land","(3, 3)","Land","(4, 3)","Land","(5, 3)","Empty","(6, 3)","Empty"]
["(0, 4)","Land","(1, 4)","Land","(2, 4)","Empty","(3, 4)","Empty","(4, 4)","Empty","(5, 4)","Land","(6, 4)","Land"]
["(0, 5)","Empty","(1, 5)","Land","(2, 5)","Land","(3, 5)","Land","(4, 5)","Land","(5, 5)","Land","(6, 5)","Empty"]
["(0, 6)","Empty","(1, 6)","Land","(2, 6)","Empty","(3, 6)","Empty","(4, 6)","Empty","(5, 6)","Land","(6, 6)","Empty"]
