[0,0]
["S_Pathmaker","S_Traveller","S_Pathmaker","CW_Rotator","CW_Rotator","CW_Rotator","CW_Rotator"]
PlayableGrid:
["(0, 0)","Land","(1, 0)","Empty","(2, 0)","Empty","(3, 0)","Mountain","(4, 0)","Mountain","(5, 0)","Empty","(6, 0)","Empty"]
["(0, 1)","Land","(1, 1)","Empty","(2, 1)","Empty","(3, 1)","Mountain","(4, 1)","Mountain","(5, 1)","Empty","(6, 1)","Empty"]
["(0, 2)","Land","(1, 2)","Empty","(2, 2)","Empty","(3, 2)","Mountain","(4, 2)","Mountain","(5, 2)","Empty","(6, 2)","Empty"]
["(0, 3)","Land","(1, 3)","Empty","(2, 3)","Empty","(3, 3)","Mountain","(4, 3)","Mountain","(5, 3)","Empty","(6, 3)","Empty"]
["(0, 4)","Empty","(1, 4)","Empty","(2, 4)","Empty","(3, 4)","Empty","(4, 4)","Empty","(5, 4)","Empty","(6, 4)","Empty"]
["(0, 5)","Empty","(1, 5)","Empty","(2, 5)","Empty","(3, 5)","Empty","(4, 5)","Empty","(5, 5)","CW_Rotator"]
["(0, 6)","CW_Rotator","(1, 6)","Land","(2, 6)","Empty"]
