[0,0]
["NW_Pathmaker"]
PlayableGrid:
["(1, 0)","Empty","(2, 0)","Mountain","(3, 0)","Mountain"]
["(1, 1)","Mountain","(2, 1)","Empty","(3, 1)","Empty","(4, 1)","Mountain","(5, 1)","Mountain"]
["(2, 2)","Mountain","(3, 2)","Mountain","(4, 2)","Empty","(5, 2)","Empty","(6, 2)","Mountain"]
["(4, 3)","Mountain","(5, 3)","Mountain","(6, 3)","Empty"]
ExampleGrid:
["(1, 0)","NW_Pathmaker","(2, 0)","Mountain","(3, 0)","Mountain"]
["(1, 1)","Mountain","(2, 1)","Path","(3, 1)","Path","(4, 1)","Mountain","(5, 1)","Mountain"]
["(2, 2)","Mountain","(3, 2)","Mountain","(4, 2)","Path","(5, 2)","Path","(6, 2)","Mountain"]
["(4, 3)","Mountain","(5, 3)","Mountain","(6, 3)","Path"]
