[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/HexGrid.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/LevelEditor.gd" type="Script" id=2]
[ext_resource path="res://scene/Hex.tscn" type="PackedScene" id=3]
[ext_resource path="res://script/Paintbrush.gd" type="Script" id=4]

[node name="LevelEditor" type="Node"]
script = ExtResource( 2 )

[node name="PlayableHexGrid" parent="." instance=ExtResource( 1 )]
origin_hex = Vector2( 320, 180 )
placeable = true

[node name="Save" type="Button" parent="."]
margin_left = 46.0
margin_top = 328.0
margin_right = 87.0
margin_bottom = 348.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hex" parent="." groups=[
"placeable",
] instance=ExtResource( 3 )]
position = Vector2( 21, 29 )
on_grid = true
interactable = true

[node name="Hex2" parent="." groups=[
"placeable",
] instance=ExtResource( 3 )]
position = Vector2( 21, 62 )
on_grid = true
interactable = true

[node name="Hex3" parent="." groups=[
"placeable",
] instance=ExtResource( 3 )]
position = Vector2( 21, 95 )
on_grid = true
interactable = true

[node name="Hex4" parent="." groups=[
"placeable",
] instance=ExtResource( 3 )]
position = Vector2( 21, 128 )
on_grid = true
interactable = true

[node name="Hex5" parent="." groups=[
"placeable",
] instance=ExtResource( 3 )]
position = Vector2( 21, 161 )
on_grid = true
interactable = true

[node name="Hex6" parent="." groups=[
"placeable",
] instance=ExtResource( 3 )]
position = Vector2( 21, 194 )
on_grid = true
interactable = true

[node name="Hex7" parent="." groups=[
"placeable",
] instance=ExtResource( 3 )]
position = Vector2( 21, 227 )
on_grid = true
interactable = true

[node name="Hex8" parent="." groups=[
"placeable",
] instance=ExtResource( 3 )]
position = Vector2( 21, 260 )
on_grid = true
interactable = true

[node name="Hex9" parent="." groups=[
"placeable",
] instance=ExtResource( 3 )]
position = Vector2( 21, 293 )
on_grid = true
interactable = true

[node name="Hex10" parent="." groups=[
"placeable",
] instance=ExtResource( 3 )]
position = Vector2( 21, 326 )
on_grid = true
interactable = true

[node name="PaintBrush" parent="." instance=ExtResource( 3 )]
position = Vector2( 618, 41 )
input_pickable = false
script = ExtResource( 4 )

[node name="RemoveRow" type="Button" parent="."]
margin_left = 538.0
margin_top = 328.0
margin_right = 628.0
margin_bottom = 348.0
text = "Remove Row"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddRow" type="Button" parent="."]
margin_left = 454.0
margin_top = 328.0
margin_right = 521.0
margin_bottom = 348.0
text = "Add Row"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RowControlsVisibility" type="Button" parent="."]
margin_left = 307.0
margin_top = 328.0
margin_right = 439.0
margin_bottom = 348.0
text = "Hide Row Controls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reload" type="Button" parent="."]
margin_left = 102.0
margin_top = 328.0
margin_right = 157.0
margin_bottom = 348.0
text = "Reload"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveDialog" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -136.0
margin_top = -76.5
margin_right = 136.0
margin_bottom = 76.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelName" type="TextEdit" parent="SaveDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -110.0
margin_top = -20.0
margin_right = 110.0
margin_bottom = 20.0
text = "level_name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OK" type="Button" parent="SaveDialog"]
anchor_left = 0.956
anchor_top = 0.944
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -26.032
margin_top = -17.932
margin_right = -7.0
margin_bottom = -6.5
text = "OK"

[node name="Cancel" type="Button" parent="SaveDialog"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -26.5
margin_right = 62.0
margin_bottom = -6.5
text = "Cancel"
[connection signal="pressed" from="Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="RemoveRow" to="." method="_on_RemoveRow_pressed"]
[connection signal="pressed" from="AddRow" to="." method="_on_AddRow_pressed"]
[connection signal="pressed" from="RowControlsVisibility" to="." method="_on_RowControlsVisibility_pressed"]
[connection signal="pressed" from="Reload" to="." method="_on_Reload_pressed"]
[connection signal="pressed" from="SaveDialog/OK" to="." method="_on_OK_pressed"]
[connection signal="pressed" from="SaveDialog/Cancel" to="." method="_on_Cancel_pressed"]
