[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/Flavours/Empty.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/Flavours/Bidirect.gd" type="Script" id=2]
[ext_resource path="res://sprite/double_direction.png" type="Texture" id=3]
[ext_resource path="res://sprite/doublearrow.png" type="Texture" id=4]

[node name="Flavour" instance=ExtResource( 1 )]
script = ExtResource( 2 )
direction = 3

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Direction" type="Sprite" parent="." index="1"]
rotation = 5.23599
texture = ExtResource( 4 )
