[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/Hex.gd" type="Script" id=2]

[node name="Hex" type="Area2D"]
script = ExtResource( 2 )

[node name="CoordinateLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -7.0
margin_right = 12.0
margin_bottom = 7.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -0.589913, 0.117985 )
scale = Vector2( 2.71907, 2.98572 )
polygon = PoolVector2Array( -8.62104, -14.0994, -17.4253, -0.0465837, -8.61695, 13.9941, 9.06306, 14.0274, 17.8667, -0.0391138, 9.05754, -14.0921 )
[connection signal="area_shape_entered" from="." to="." method="_on_Hex_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_Hex_area_shape_exited"]
[connection signal="input_event" from="." to="." method="_on_Hex_input_event"]
