[gd_scene load_steps=7 format=2]

[ext_resource path="res://scene/HexGrid.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/TimeControls.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/Level.gd" type="Script" id=3]
[ext_resource path="res://fonts/UI_dynamicfont.tres" type="DynamicFont" id=4]
[ext_resource path="res://scene/Particle/Confetti.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/QuitButton.tscn" type="PackedScene" id=6]

[node name="Level" type="Node"]
script = ExtResource( 3 )

[node name="PlayHexGrid" parent="." instance=ExtResource( 1 )]
origin_hex = Vector2( 960, 540 )
placeable = true

[node name="TimeControls" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = -252.0
margin_top = -74.8774
margin_right = 252.0
margin_bottom = -18.8774
custom_constants/separation = 20

[node name="Reset" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -134.243
margin_top = -74.0
margin_right = -18.2427
margin_bottom = -18.0
custom_fonts/font = ExtResource( 4 )
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnTimer" type="Timer" parent="."]

[node name="LevelFinish" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -480.0
margin_top = -270.0
margin_right = 480.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="LevelFinish"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -355.0
margin_top = -219.189
margin_right = 314.0
margin_bottom = 130.811
custom_fonts/normal_font = ExtResource( 4 )
text = "Congratulations"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="LevelFinish"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -210.495
margin_top = -64.4949
margin_right = -8.49487
margin_bottom = -8.49487
custom_fonts/font = ExtResource( 4 )
text = "Next Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Return" type="Button" parent="LevelFinish"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 6.60712
margin_top = -64.4949
margin_right = 234.607
margin_bottom = -8.49487
custom_fonts/font = ExtResource( 4 )
text = "Level Select"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelFinishDelay" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Confetti" parent="." instance=ExtResource( 5 )]
position = Vector2( 395.298, 1080.2 )

[node name="Confetti2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1548.58, 1067.12 )

[node name="Quit" parent="." instance=ExtResource( 6 )]
[connection signal="pressed" from="Reset" to="." method="_on_Reset_pressed"]
[connection signal="timeout" from="TurnTimer" to="." method="_on_TurnTimer_timeout"]
[connection signal="pressed" from="LevelFinish/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="LevelFinish/Return" to="." method="_on_Return_pressed"]
[connection signal="timeout" from="LevelFinishDelay" to="." method="display_finished_level_dialog"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
