[gd_scene load_steps=13 format=2]

[ext_resource path="res://script/LevelButton.gd" type="Script" id=1]
[ext_resource path="res://UI/level_button_disabled.png" type="Texture" id=2]
[ext_resource path="res://UI/level_button.png" type="Texture" id=3]
[ext_resource path="res://UI/level_button_pressed.png" type="Texture" id=4]
[ext_resource path="res://UI/level_button_highlighted.png" type="Texture" id=5]
[ext_resource path="res://effects/level_button_shadow.png" type="Texture" id=6]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 555, 643 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 555, 643 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 555, 643 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 555, 643 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://fonts/Quicksand-Regular.ttf"

[sub_resource type="DynamicFont" id=6]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 5 )

[node name="LevelButton" type="Button" groups=[
"level_buttons",
]]
margin_left = 11.0
margin_top = 11.0
margin_right = 81.0
margin_bottom = 91.0
rect_min_size = Vector2( 70, 80 )
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 6 )
enabled_focus_mode = 0
text = "0"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 37.3376, 43.9049 )
scale = Vector2( 0.127829, 0.129106 )
texture = ExtResource( 6 )
[connection signal="pressed" from="." to="." method="_on_LevelButton_pressed"]
