[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/TimeControls.gd" type="Script" id=1]
[ext_resource path="res://fonts/UI_dynamicfont.tres" type="DynamicFont" id=2]

[node name="TimeControls" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1734.0
margin_bottom = -1060.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reverse Step" type="Button" parent="."]
margin_right = 112.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 2 )
text = "Undo"

[node name="Play" type="Button" parent="."]
margin_left = 116.0
margin_right = 208.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 2 )
text = "Play"

[node name="Forward Step" type="Button" parent="."]
margin_left = 212.0
margin_right = 472.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 2 )
text = "Forward Step"
[connection signal="pressed" from="Reverse Step" to="." method="_on_Reverse_Step_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Forward Step" to="." method="_on_Forward_Step_pressed"]
